<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	 
 <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <style type="text/css">
         body {
             -webkit-user-select: none;
             -webkit-text-size-adjust: none;
             padding: 10px 10px;
             font-family: helvetica, arial, sans-serif;
             font-size: 14pt;
             color: #888;
         }
     
         span.black { color: black; }
         span.body_title { color: black; font-size: 14pt; font-weight: bold;}
         span.body_detail { font-size: 12pt; }
         span.rate_title { color: black; font-size: 10pt; }
         
         .button {
             display: inline-block;
             position: relative;
             color: #888;
             text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
             text-decoration: none;
             text-align: center;
             padding: 10px 16px;
             font-size: 14px;
             font-weight: 700;
             font-family: helvetica, arial, sans-serif;
             border-radius: 4px;
             border: 1px solid #bcbcbc;
             
             -webkit-tap-highlight-color:rgba(0,0,0,0);
             -webkit-touch-callout: none;
             -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
             box-shadow: 0 1px 3px rgba(0,0,0,0.12);
             
             background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
             background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
             background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
             background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
             background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
         }
         
         .button:hover {
             color: #555;
         }
         
         .button:active,.button:active:after,.button:active:before {
             -webkit-box-shadow: none;
             box-shadow: none;
         }
     

         .logoImage {
             background-image: url(./Icon-80.png);
             background-size: 80px 80px;
             height: 80px;
             width: 80px;
         }
         
         /* for high resolution display */
         
         @media only screen and (min--moz-device-pixel-ratio: 2),
         only screen and (-o-min-device-pixel-ratio: 2/1),
         only screen and (-webkit-min-device-pixel-ratio: 2),
         only screen and (min-device-pixel-ratio: 2) {
             .logoImage {
                 background: url(./Icon-80@2x.png) no-repeat;
                 background-size: 80px 80px;
                 height: 80px;
                 width: 80px;
             }
         }
     
         @media only screen and (min--moz-device-pixel-ratio: 3),
         only screen and (-o-min-device-pixel-ratio: 3/1),
         only screen and (-webkit-min-device-pixel-ratio: 3),
         only screen and (min-device-pixel-ratio: 3) {
             .logoImage {
                 background: url(./Icon-80@3x.png) no-repeat;
                 background-size: 80px 80px;
                 height: 80px;
                 width: 80px;
             }
         }
     
         .rateImage {
             background-image: url(./rate_star.png);
             background-size: 28px 26px;
             height: 26px;
             width: 28px;
         }
         
         /* for high resolution display */
         
         @media only screen and (min--moz-device-pixel-ratio: 2),
         only screen and (-o-min-device-pixel-ratio: 2/1),
         only screen and (-webkit-min-device-pixel-ratio: 2),
         only screen and (min-device-pixel-ratio: 2) {
             .rateImage {
                 background-image: url(./rate_star@2x.png) no-repeat;
                 background-size: 28px 26px;
                 height: 26px;
                 width: 28px;
             }
         }
         
         @media only screen and (min--moz-device-pixel-ratio: 3),
         only screen and (-o-min-device-pixel-ratio: 3/1),
         only screen and (-webkit-min-device-pixel-ratio: 3),
         only screen and (min-device-pixel-ratio: 3) {
             .rateImage {
                 background-image: url(./rate_star@3x.png) no-repeat;
                 background-size: 28px 26px;
                 height: 26px;
                 width: 28px;
             }
         }


     </style>
     
     <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
         
 </head>
 
<body>
   
     <div style="margin: 0 auto;" class="logoImage"></div>
     <br>
     <div style="text-align:center;">
     <span  class="body_title">BODY_TITLE_TEXT</span>
     </div>

     <div style="margin: 10px auto 10px;">
     <span class="body_detail">BODY_DETAIL_TEXT</span>
     </div>


    <div style="text-align:center; margin: 40px 0 0 0;">
    <div style="margin: 0 auto; display: inline-block;" class="rateImage"></div>
    <div style="margin: 0 auto; display: inline-block;" class="rateImage"></div>
    <div style="margin: 0 auto; display: inline-block;" class="rateImage"></div>
    <div style="margin: 0 auto; display: inline-block;" class="rateImage"></div>
    <div style="margin: 0 auto; display: inline-block;" class="rateImage"></div>
    <p>
    <span class="rate_title">RATE_TITLE_TEXT</span>
    </p>
    <a class="button" href="RATE_URL">RATE_BUTTON_TITLE</a>
    </div>
         
</body>
</html>