#debug {display:none;position:fixed;bottom:0;left:0;width:100%;height:100px;overflow:scroll;background-color:#000;color:green;font-family:monospace;font-size:12px}
#body{width:100%}
#top_bg{display:block;position:absolute;top:0;left:0;width:100%;height:360px;background:#f1f4f5}
#bottom_bg{display:inline;position:absolute;top:360px;left:0;width:100%;height:100%;background:#ffffff}
.main_title{display:block;position:relative;top:80px;color:#636d73;font-family:"Helvetica";text-shadow:0 1px 0 rgba(255,255,255,0.56);font-size:32px;text-align:center}
.main_title img{vertical-align:text-bottom; margin-right: 14px}
.main_footer{display:block;position:absolute;top:240px;width:100%;left:0;font-family:"Helvetica";font-size:13px;line-height:10px;color:#b0b0b0}
a:link,a:visited{font-family:"Helvetica";font-size:14px;line-height:10px;color:#888179;text-decoration:none}
#main_block{position:relative;top:170px;width:740px;height:400px}
.info_block{position:absolute;top:0;left:0;width:740px;height:400px}
#info_block #info_title{position:relative;top:110px;font-size:26px;color:#636d73;text-shadow:0 0px 0 rgba(255,255,255,1);width:90%;font-family:"Helvetica"}
#main_info_message{display:block;position:absolute;font-size:16px;font-family:"Helvetica";color:#929292;text-shadow:0 0px 0 rgba(255,255,255,1);width:460px;height:80px;left:140px;top:160px}
#info_block #button_container,#info_block #button_container2{display:block;position:absolute;top:240px;width:100%;height:50px;left:0}
.action_button{background-image:url(img/action_button.png);display:block;position:relative;width:180px;height:33px;color:#fff;text-shadow:0 0px #ffffff;font-size:16px;font-family:"Helvetica";font-weight:700;padding-top:14px;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;cursor:pointer}
.upload_button{background-image:url(img/button_upload.png);display:block;position:relative;width:212px;height:34px;color:#ffffff;text-shadow:0px 0px white;font-size:18px;font-family:"Helvetica";font-weight:500;padding-top:14px;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;cursor:pointer}
.download_button{background-image:url(img/button_download.png);display:block;position:relative;width:212px;height:34px;color:white;text-shadow:0px 0px #ffffff;font-size:18px;font-family:"Helvetica";font-weight:500;padding-top:14px;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;cursor:pointer}
#device_block{display:none}
.device_button_container{display:block;position:absolute;top:194px;left:0;width:100%;height:50px}
#device_info_message{position:absolute;top:24px;left:0;width:100%;font-size:15px;font-family:"Helvetica";color:#929292}
#device_vertical_line{display:block;position:absolute;height:185px;width:2px;top:78px;left:370px}
.action_block{position:relative;top:76px;width:360px;height:324px;float:left}
#download_block{float:left}
#upload_block{float:right}
#download_block #info_message{display:block;position:absolute;top:164px;font-size:16px;font-family:"Helvetica";color:#929292;text-shadow:0 0px 0 rgba(255,255,255,1);top:194px;left:40px;width:280px;height:80px}
input{height:47px}
#upload_progress{top:256px;width:180px;height:30px;opacity:0;text-align:left;display:inline-block;vertical-align:baseline;outline:none;padding:0;background-image:url(img/progress_bar.png)}
#progress_internal{top:10px;left:0px;position:absolute;width:180px}
#progress{top:0;left:280px;position:absolute;vertical-align:baseline;outline:none;width:30%;height:10px;background-image:url(img/progress_bar_progress_pattern.png)}
.gray_button{display:inline-block;vertical-align:baseline;outline:none;position:relative;width:120px;color:#fff;margin:0 4px;padding:7px 9px 9px;font-family:'Helvetica Neue',Helvetica,sans-serif;font-weight:700;font-size:12px;-webkit-border-radius:4px;border-radius:4px;background:-webkit-gradient(linear,left top,left bottom,from(#888),to(#575757));border:solid 1px rgba(79,79,79,0.75)}
.gray_button:active{color:#afafaf;background:-webkit-gradient(linear,left top,left bottom,from(#575757),to(#888));background:-moz-linear-gradient(top,#575757,#888)}
