<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PBPurchaseViewController">
            <connections>
                <outlet property="activityIndicator" destination="72" id="82"/>
                <outlet property="buyFullVersionButton" destination="77" id="83"/>
                <outlet property="buyUnlimitedPhotosVersionButton" destination="81" id="84"/>
                <outlet property="buyUnlimitedVideosVersionButton" destination="79" id="85"/>
                <outlet property="continueButton" destination="69" id="86"/>
                <outlet property="fullVersionPriceLabel" destination="76" id="87"/>
                <outlet property="maxPhotosLabel" destination="97" id="98"/>
                <outlet property="maxVideoDurationLabel" destination="100" id="101"/>
                <outlet property="maxVideosLabel" destination="96" id="99"/>
                <outlet property="messageLabel" destination="70" id="88"/>
                <outlet property="proposalLabel" destination="67" id="95"/>
                <outlet property="unlimitedPhotosPriceLabel" destination="80" id="89"/>
                <outlet property="unlimitedVideosPriceLabel" destination="78" id="90"/>
                <outlet property="view" destination="13" id="18"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96" userLabel="maxVideosLabel">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
            <color key="highlightedColor" red="0.87450980389999999" green="0.40784313729999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
        </label>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="13" customClass="PBVideoModalControllerFormSheetView">
            <rect key="frame" x="0.0" y="0.0" width="543" height="622"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" id="15" customClass="PBVideoModalViewNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="543" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Upgrade Video Transfer" id="17"/>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="upgrade-smile-device.png" id="68">
                    <rect key="frame" x="102" y="82" width="55" height="101"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Free version have limits" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67" userLabel="TitleLabel">
                    <rect key="frame" x="176" y="99" width="274" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Video Transfer allows you to send up to     photos and one" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70" userLabel="ProposalMessage">
                    <rect key="frame" x="176" y="127" width="274" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30 seconds long video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="100" userLabel="maxVideoDurationLabel">
                    <rect key="frame" x="302" y="147" width="163" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.87450980389999999" green="0.40784313729999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97" userLabel="maxPhotosLabel">
                    <rect key="frame" x="159" y="147" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.87450980389999999" green="0.40784313729999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="71">
                    <rect key="frame" x="0.0" y="266" width="543" height="356"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="73">
                            <rect key="frame" x="103" y="0.0" width="157" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" id="81" userLabel="BuyUnlimitedPhotosButton" customClass="PBStretchableBackgroundButton">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="152"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="56" minY="54" maxX="0.0" maxY="0.0"/>
                                    <size key="titleShadowOffset" width="0.0" height="1"/>
                                    <state key="normal" title="Unlimited   photos" image="upgrade-icon-photos.png" backgroundImage="upgrade_button-red.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="upgrade_button-red-pressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buyUnlimitedPhotosVersionButtonTapped:" destination="-1" eventType="touchUpInside" id="92"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80" userLabel="UnlimitedPhotosPriceLabel">
                                    <rect key="frame" x="16" y="116" width="124" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="74">
                            <rect key="frame" x="282" y="0.0" width="157" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" id="79" userLabel="BuyUnlimitedVideosButton" customClass="PBStretchableBackgroundButton">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="152"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="56" minY="53" maxX="0.0" maxY="0.0"/>
                                    <size key="titleShadowOffset" width="0.0" height="1"/>
                                    <state key="normal" title="Unlimited    videos" image="upgrade-icon-video.png" backgroundImage="upgrade_button-red.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="upgrade_button-red-pressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buyUnlimitedVideosVersionButtonTapped:" destination="-1" eventType="touchUpInside" id="93"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78" userLabel="UnlimitedVideosPriceLabel">
                                    <rect key="frame" x="16" y="116" width="124" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" id="75">
                            <rect key="frame" x="105" y="198" width="332" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" id="77" userLabel="BuyFullVersionButton" customClass="PBStretchableBackgroundButton">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="52" minY="11" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="17" minY="8" maxX="0.0" maxY="0.0"/>
                                    <size key="titleShadowOffset" width="0.0" height="1"/>
                                    <state key="normal" title="Unlimited photos      and videos" image="upgrade-icon-unlimited.png" backgroundImage="upgrade_button-divider.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="upgrade_button-divider-pressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buyFullVersionButtonTapped:" destination="-1" eventType="touchUpInside" id="91"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76" userLabel="FullVersionPriceLabel">
                                    <rect key="frame" x="250" y="15" width="76" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="69" userLabel="LimitedTransferButton" customClass="PBStretchableBackgroundButton">
                            <rect key="frame" x="105" y="272" width="332" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Limited transfer" backgroundImage="cancel_button.png">
                                <color key="titleColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="1" alpha="0.57999999999999996" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="cancel_button_pressed.png">
                                <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="94"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" id="72">
                            <rect key="frame" x="261" y="160" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_button.png" width="15" height="46"/>
        <image name="cancel_button_pressed.png" width="15" height="46"/>
        <image name="upgrade-icon-photos.png" width="47" height="48"/>
        <image name="upgrade-icon-unlimited.png" width="43" height="32"/>
        <image name="upgrade-icon-video.png" width="47" height="48"/>
        <image name="upgrade-smile-device.png" width="55" height="101"/>
        <image name="upgrade_button-divider-pressed.png" width="330" height="60"/>
        <image name="upgrade_button-divider.png" width="330" height="60"/>
        <image name="upgrade_button-red-pressed.png" width="159" height="155"/>
        <image name="upgrade_button-red.png" width="159" height="155"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
