<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="952486641">
			<object class="IBProxyObject" id="331508882">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="774358200">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="671458269">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="73556330">
						<reference key="NSNextResponder" ref="671458269"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{18, 34}, {53, 97}}</string>
						<reference key="NSSuperview" ref="671458269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="163966018"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">upgrade-smile-device-ru.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="163966018">
						<reference key="NSNextResponder" ref="671458269"/>
						<int key="NSvFlags">1317</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{84, 23}, {221, 50}}</string>
						<reference key="NSSuperview" ref="671458269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="656841329"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">5</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">La versión gratuita tiene límites!</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">221</double>
					</object>
					<object class="IBUILabel" id="1031985571">
						<reference key="NSNextResponder" ref="671458269"/>
						<int key="NSvFlags">1317</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{84, 73}, {221, 60}}</string>
						<reference key="NSSuperview" ref="671458269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="387917572"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Image Transfer te permite enviar  hasta    fotografías y    videos gratuitamente</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUILineBreakMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="689299095">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">221</double>
					</object>
					<object class="IBUILabel" id="387917572">
						<reference key="NSNextResponder" ref="671458269"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{118, 92}, {20, 21}}</string>
						<reference key="NSSuperview" ref="671458269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="828345572"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">5</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNDA3ODQzMTM3MyAwLjMxNzY0NzA1ODgAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="942967776">
							<string key="name">HelveticaNeue-Medium</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="689299095"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="656841329">
						<reference key="NSNextResponder" ref="671458269"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{77, 112}, {24, 21}}</string>
						<reference key="NSSuperview" ref="671458269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1031985571"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNDA3ODQzMTM3MyAwLjMxNzY0NzA1ODgAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="942967776"/>
						<reference key="IBUIFont" ref="689299095"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="828345572">
						<reference key="NSNextResponder" ref="671458269"/>
						<int key="NSvFlags">1069</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="109202498">
								<reference key="NSNextResponder" ref="828345572"/>
								<int key="NSvFlags">1060</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="408474865">
										<reference key="NSNextResponder" ref="109202498"/>
										<int key="NSvFlags">1317</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrameSize">{139, 156}</string>
										<reference key="NSSuperview" ref="109202498"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="88470689"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<double key="IBUITitleEdgeInsets.top">8</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">-10</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<double key="IBUIImageEdgeInsets.top">54</double>
										<double key="IBUIImageEdgeInsets.bottom">0.0</double>
										<double key="IBUIImageEdgeInsets.left">46</double>
										<double key="IBUIImageEdgeInsets.right">0.0</double>
										<int key="IBUILineBreakMode">1</int>
										<string key="IBUITitleShadowOffset">{0, 1}</string>
										<string key="IBUINormalTitle">  Fotos ilimitado</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzY4NjI3NDUxIDAuMzQ1MDk4MDM5MgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzY4NjI3NDUxIDAuMzQ1MDk4MDM5MgA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="158845948">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="158845948"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade-icon-photo.png</string>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="467036895">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade_button-red-pressed.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="787928031">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade_button-red.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="914779827">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="697840550">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="88470689">
										<reference key="NSNextResponder" ref="109202498"/>
										<int key="NSvFlags">1293</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{7, 118}, {124, 31}}</string>
										<reference key="NSSuperview" ref="109202498"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="875665077"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="158845948"/>
										<reference key="IBUIHighlightedColor" ref="158845948"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="369112504">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="700133442">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{15, 0}, {139, 156}}</string>
								<reference key="NSSuperview" ref="828345572"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="408474865"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="204200344">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="875665077">
								<reference key="NSNextResponder" ref="828345572"/>
								<int key="NSvFlags">1057</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="60008450">
										<reference key="NSNextResponder" ref="875665077"/>
										<int key="NSvFlags">1317</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrameSize">{139, 156}</string>
										<reference key="NSSuperview" ref="875665077"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="691766581"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<double key="IBUITitleEdgeInsets.top">8</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">-10</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<double key="IBUIImageEdgeInsets.top">54</double>
										<double key="IBUIImageEdgeInsets.bottom">0.0</double>
										<double key="IBUIImageEdgeInsets.left">46</double>
										<double key="IBUIImageEdgeInsets.right">0.0</double>
										<int key="IBUILineBreakMode">1</int>
										<string key="IBUITitleShadowOffset">{0, 1}</string>
										<string key="IBUINormalTitle">  Vídeos ilimitado</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzY4NjI3NDUxIDAuMzQ1MDk4MDM5MgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzY4NjI3NDUxIDAuMzQ1MDk4MDM5MgA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleShadowColor" ref="158845948"/>
										<reference key="IBUINormalTitleShadowColor" ref="158845948"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade-icon-video.png</string>
										</object>
										<reference key="IBUIHighlightedBackgroundImage" ref="467036895"/>
										<reference key="IBUINormalBackgroundImage" ref="787928031"/>
										<reference key="IBUIFontDescription" ref="914779827"/>
										<reference key="IBUIFont" ref="697840550"/>
									</object>
									<object class="IBUILabel" id="691766581">
										<reference key="NSNextResponder" ref="875665077"/>
										<int key="NSvFlags">1293</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{7, 118}, {124, 31}}</string>
										<reference key="NSSuperview" ref="875665077"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="172641013"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="158845948"/>
										<reference key="IBUIHighlightedColor" ref="158845948"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="369112504"/>
										<reference key="IBUIFont" ref="700133442"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{165, 0}, {139, 156}}</string>
								<reference key="NSSuperview" ref="828345572"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="60008450"/>
								<reference key="IBUIBackgroundColor" ref="204200344"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="172641013">
								<reference key="NSNextResponder" ref="828345572"/>
								<int key="NSvFlags">1061</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="508888788">
										<reference key="NSNextResponder" ref="172641013"/>
										<int key="NSvFlags">1325</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrameSize">{290, 60}</string>
										<reference key="NSSuperview" ref="172641013"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="764856658"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<double key="IBUITitleEdgeInsets.top">8</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">33</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<double key="IBUIImageEdgeInsets.top">8</double>
										<double key="IBUIImageEdgeInsets.bottom">0.0</double>
										<double key="IBUIImageEdgeInsets.left">14</double>
										<double key="IBUIImageEdgeInsets.right">0.0</double>
										<int key="IBUILineBreakMode">1</int>
										<string key="IBUITitleShadowOffset">{0, -1}</string>
										<string key="IBUINormalTitle">Fotos y vídeos    sin límite</string>
										<reference key="IBUIHighlightedTitleColor" ref="158845948"/>
										<reference key="IBUIDisabledTitleColor" ref="158845948"/>
										<reference key="IBUISelectedTitleColor" ref="158845948"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjQAA</bytes>
										</object>
										<object class="NSColor" key="IBUIDisabledTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjQAA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade-icon-unlimited.png</string>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade_butt-divider-pressed.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade_button-divider.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="764856658">
										<reference key="NSNextResponder" ref="172641013"/>
										<int key="NSvFlags">1321</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{212, 15}, {68, 31}}</string>
										<reference key="NSSuperview" ref="172641013"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="214484300"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="158845948"/>
										<reference key="IBUIHighlightedColor" ref="158845948"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="369112504"/>
										<reference key="IBUIFont" ref="700133442"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{14, 170}, {290, 60}}</string>
								<reference key="NSSuperview" ref="828345572"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="508888788"/>
								<reference key="IBUIBackgroundColor" ref="204200344"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIActivityIndicatorView" id="214484300">
								<reference key="NSNextResponder" ref="828345572"/>
								<int key="NSvFlags">-2147482323</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{149, 152}, {20, 20}}</string>
								<reference key="NSSuperview" ref="828345572"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="713350488"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 165}, {320, 230}}</string>
						<reference key="NSSuperview" ref="671458269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="109202498"/>
						<reference key="IBUIBackgroundColor" ref="204200344"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="713350488">
						<reference key="NSNextResponder" ref="671458269"/>
						<int key="NSvFlags">1293</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{15, 408}, {290, 46}}</string>
						<reference key="NSSuperview" ref="671458269"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">Transferencia limitada</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
						</object>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC4xOAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzY4NjI3NDUxIDAuMzQ1MDk4MDM5MgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleShadowColor" ref="158845948"/>
						<object class="NSColor" key="IBUIDisabledTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjU4AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="158845948"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">send_mail_screen_skip_button-pressed.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">send_mail_screen_skip_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="914779827"/>
						<reference key="IBUIFont" ref="697840550"/>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="73556330"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NDkwMTk2MDc4IDAuOTQxMTc2NDcwNiAwLjk0MTE3NjQ3MDYAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="214484300"/>
					</object>
					<string key="id">78</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyFullVersionButton</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="508888788"/>
					</object>
					<string key="id">79</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyUnlimitedPhotosVersionButton</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="408474865"/>
					</object>
					<string key="id">80</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyUnlimitedVideosVersionButton</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="60008450"/>
					</object>
					<string key="id">81</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">continueButton</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="713350488"/>
					</object>
					<string key="id">82</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fullVersionPriceLabel</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="764856658"/>
					</object>
					<string key="id">83</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxPhotosLabel</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="387917572"/>
					</object>
					<string key="id">84</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxVideosLabel</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="656841329"/>
					</object>
					<string key="id">85</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageLabel</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="163966018"/>
					</object>
					<string key="id">86</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">proposalLabel</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="1031985571"/>
					</object>
					<string key="id">87</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unlimitedPhotosPriceLabel</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="88470689"/>
					</object>
					<string key="id">88</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unlimitedVideosPriceLabel</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="691766581"/>
					</object>
					<string key="id">89</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="331508882"/>
						<reference key="destination" ref="671458269"/>
					</object>
					<string key="id">77</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">continueButtonTapped:</string>
						<reference key="source" ref="713350488"/>
						<reference key="destination" ref="331508882"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">93</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buyUnlimitedPhotosVersionButtonTapped:</string>
						<reference key="source" ref="408474865"/>
						<reference key="destination" ref="331508882"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">91</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buyUnlimitedVideosVersionButtonTapped:</string>
						<reference key="source" ref="60008450"/>
						<reference key="destination" ref="331508882"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">92</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buyFullVersionButtonTapped:</string>
						<reference key="source" ref="508888788"/>
						<reference key="destination" ref="331508882"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">90</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="952486641"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="331508882"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="774358200"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">59</string>
						<reference key="object" ref="671458269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73556330"/>
							<reference ref="163966018"/>
							<reference ref="1031985571"/>
							<reference ref="387917572"/>
							<reference ref="656841329"/>
							<reference ref="828345572"/>
							<reference ref="713350488"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">64</string>
						<reference key="object" ref="73556330"/>
						<reference key="parent" ref="671458269"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">63</string>
						<reference key="object" ref="163966018"/>
						<reference key="parent" ref="671458269"/>
						<string key="objectName">TitleLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">62</string>
						<reference key="object" ref="1031985571"/>
						<reference key="parent" ref="671458269"/>
						<string key="objectName">ProposalMessage</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">61</string>
						<reference key="object" ref="387917572"/>
						<reference key="parent" ref="671458269"/>
						<string key="objectName">maxPhotosLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">60</string>
						<reference key="object" ref="656841329"/>
						<reference key="parent" ref="671458269"/>
						<string key="objectName">maxVideosLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">65</string>
						<reference key="object" ref="828345572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109202498"/>
							<reference ref="875665077"/>
							<reference ref="172641013"/>
							<reference ref="214484300"/>
						</array>
						<reference key="parent" ref="671458269"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">69</string>
						<reference key="object" ref="109202498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408474865"/>
							<reference ref="88470689"/>
						</array>
						<reference key="parent" ref="828345572"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">71</string>
						<reference key="object" ref="408474865"/>
						<reference key="parent" ref="109202498"/>
						<string key="objectName">BuyUnlimitedPhotosButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">72</string>
						<reference key="object" ref="88470689"/>
						<reference key="parent" ref="109202498"/>
						<string key="objectName">UnlimitedPhotosPriceLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">68</string>
						<reference key="object" ref="875665077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60008450"/>
							<reference ref="691766581"/>
						</array>
						<reference key="parent" ref="828345572"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">73</string>
						<reference key="object" ref="60008450"/>
						<reference key="parent" ref="875665077"/>
						<string key="objectName">BuyUnlimitedVideosButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">74</string>
						<reference key="object" ref="691766581"/>
						<reference key="parent" ref="875665077"/>
						<string key="objectName">UnlimitedVideosPriceLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">67</string>
						<reference key="object" ref="172641013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508888788"/>
							<reference ref="764856658"/>
						</array>
						<reference key="parent" ref="828345572"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">75</string>
						<reference key="object" ref="508888788"/>
						<reference key="parent" ref="172641013"/>
						<string key="objectName">BuyFullVersionButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">76</string>
						<reference key="object" ref="764856658"/>
						<reference key="parent" ref="172641013"/>
						<string key="objectName">FullVersionPriceLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">70</string>
						<reference key="object" ref="214484300"/>
						<reference key="parent" ref="828345572"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">66</string>
						<reference key="object" ref="713350488"/>
						<reference key="parent" ref="671458269"/>
						<string key="objectName">LimitedTransferButton</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PBPurchaseViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="59.IBUserGuides" ref="0"/>
				<boolean value="NO" key="59.showNotes"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="60.IBUserGuides" ref="0"/>
				<boolean value="NO" key="60.showNotes"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="61.IBUserGuides" ref="0"/>
				<boolean value="NO" key="61.showNotes"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="62.IBUserGuides" ref="0"/>
				<boolean value="NO" key="62.showNotes"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="63.IBUserGuides" ref="0"/>
				<boolean value="NO" key="63.showNotes"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="64.IBUserGuides" ref="0"/>
				<boolean value="NO" key="64.showNotes"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="65.IBUserGuides" ref="0"/>
				<boolean value="NO" key="65.showNotes"/>
				<string key="66.CustomClassName">PBStretchableBackgroundButton</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="66.IBUserGuides" ref="0"/>
				<boolean value="NO" key="66.showNotes"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="67.IBUserGuides" ref="0"/>
				<boolean value="NO" key="67.showNotes"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="68.IBUserGuides" ref="0"/>
				<boolean value="NO" key="68.showNotes"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="69.IBUserGuides" ref="0"/>
				<boolean value="NO" key="69.showNotes"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="70.IBUserGuides" ref="0"/>
				<boolean value="NO" key="70.showNotes"/>
				<string key="71.CustomClassName">PBStretchableBackgroundButton</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="71.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="71.IBUserGuides" ref="0"/>
				<boolean value="NO" key="71.showNotes"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="72.IBUserGuides" ref="0"/>
				<boolean value="NO" key="72.showNotes"/>
				<string key="73.CustomClassName">PBStretchableBackgroundButton</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="73.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="73.IBUserGuides" ref="0"/>
				<boolean value="NO" key="73.showNotes"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="74.IBUserGuides" ref="0"/>
				<boolean value="NO" key="74.showNotes"/>
				<string key="75.CustomClassName">PBStretchableBackgroundButton</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="75.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="75.IBUserGuides" ref="0"/>
				<boolean value="NO" key="75.showNotes"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="76.IBUserGuides" ref="0"/>
				<boolean value="NO" key="76.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PBPurchaseViewController</string>
					<string key="superclassName">PBViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buyFullVersionButtonTapped:">id</string>
						<string key="buyUnlimitedPhotosVersionButtonTapped:">id</string>
						<string key="buyUnlimitedVideosVersionButtonTapped:">id</string>
						<string key="continueButtonTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buyFullVersionButtonTapped:">
							<string key="name">buyFullVersionButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buyUnlimitedPhotosVersionButtonTapped:">
							<string key="name">buyUnlimitedPhotosVersionButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buyUnlimitedVideosVersionButtonTapped:">
							<string key="name">buyUnlimitedVideosVersionButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueButtonTapped:">
							<string key="name">continueButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="buyFullVersionButton">PBStretchableBackgroundButton</string>
						<string key="buyUnlimitedPhotosVersionButton">PBStretchableBackgroundButton</string>
						<string key="buyUnlimitedVideosVersionButton">PBStretchableBackgroundButton</string>
						<string key="continueButton">PBStretchableBackgroundButton</string>
						<string key="fullVersionPriceLabel">UILabel</string>
						<string key="maxPhotosLabel">UILabel</string>
						<string key="maxVideoDurationLabel">UILabel</string>
						<string key="maxVideosLabel">UILabel</string>
						<string key="messageLabel">UILabel</string>
						<string key="proposalLabel">UILabel</string>
						<string key="restorePurchasedProductsButton">PBStretchableBackgroundButton</string>
						<string key="unlimitedPhotosPriceLabel">UILabel</string>
						<string key="unlimitedVideosPriceLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyFullVersionButton">
							<string key="name">buyFullVersionButton</string>
							<string key="candidateClassName">PBStretchableBackgroundButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyUnlimitedPhotosVersionButton">
							<string key="name">buyUnlimitedPhotosVersionButton</string>
							<string key="candidateClassName">PBStretchableBackgroundButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyUnlimitedVideosVersionButton">
							<string key="name">buyUnlimitedVideosVersionButton</string>
							<string key="candidateClassName">PBStretchableBackgroundButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="continueButton">
							<string key="name">continueButton</string>
							<string key="candidateClassName">PBStretchableBackgroundButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fullVersionPriceLabel">
							<string key="name">fullVersionPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxPhotosLabel">
							<string key="name">maxPhotosLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxVideoDurationLabel">
							<string key="name">maxVideoDurationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxVideosLabel">
							<string key="name">maxVideosLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageLabel">
							<string key="name">messageLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="proposalLabel">
							<string key="name">proposalLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="restorePurchasedProductsButton">
							<string key="name">restorePurchasedProductsButton</string>
							<string key="candidateClassName">PBStretchableBackgroundButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="unlimitedPhotosPriceLabel">
							<string key="name">unlimitedPhotosPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="unlimitedVideosPriceLabel">
							<string key="name">unlimitedVideosPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBPurchaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBStretchableBackgroundButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBStretchableBackgroundButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="send_mail_screen_skip_button-pressed.png">{26, 46}</string>
			<string key="send_mail_screen_skip_button.png">{26, 46}</string>
			<string key="upgrade-icon-photo.png">{47, 48}</string>
			<string key="upgrade-icon-unlimited.png">{42, 46}</string>
			<string key="upgrade-icon-video.png">{47, 48}</string>
			<string key="upgrade-smile-device-ru.png">{53, 97}</string>
			<string key="upgrade_butt-divider-pressed.png">{290, 60}</string>
			<string key="upgrade_button-divider.png">{290, 60}</string>
			<string key="upgrade_button-red-pressed.png">{142, 152}</string>
			<string key="upgrade_button-red.png">{142, 152}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
