<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1008051458">
			<object class="IBProxyObject" id="113869413">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="366764287">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="588406338">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="599058140">
						<reference key="NSNextResponder" ref="588406338"/>
						<int key="NSvFlags">1314</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{543, 44}</string>
						<reference key="NSSuperview" ref="588406338"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="457930949"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="533365775">
								<reference key="IBUINavigationBar" ref="599058140"/>
								<string key="IBUITitle">Усовершенствовать Image Transfer</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIImageView" id="457930949">
						<reference key="NSNextResponder" ref="588406338"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{106, 82}, {55, 101}}</string>
						<reference key="NSSuperview" ref="588406338"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="952041977"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">upgrade-smile-device.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="952041977">
						<reference key="NSNextResponder" ref="588406338"/>
						<int key="NSvFlags">1317</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{176, 82}, {295, 58}}</string>
						<reference key="NSSuperview" ref="588406338"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="3232312"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">5</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Ограничения бесплатной версии</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">23</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">23</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">295</double>
					</object>
					<object class="IBUILabel" id="101424411">
						<reference key="NSNextResponder" ref="588406338"/>
						<int key="NSvFlags">1317</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{176, 144}, {295, 60}}</string>
						<reference key="NSSuperview" ref="588406338"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="260374946"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Image Transfer позволяет отправлять до     фотографий и    видео бесплатно за один раз.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUILineBreakMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="6886514">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">295</double>
					</object>
					<object class="IBUILabel" id="260374946">
						<reference key="NSNextResponder" ref="588406338"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{291, 163}, {18, 21}}</string>
						<reference key="NSSuperview" ref="588406338"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="243515026"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNDA3ODQzMTM3MyAwLjMxNzY0NzA1ODgAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="785874158">
							<string key="name">HelveticaNeue-Medium</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="6886514"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="3232312">
						<reference key="NSNextResponder" ref="588406338"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{169, 163}, {22, 21}}</string>
						<reference key="NSSuperview" ref="588406338"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="101424411"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">5</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuNDA3ODQzMTM3MyAwLjMxNzY0NzA1ODgAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="785874158"/>
						<reference key="IBUIFont" ref="6886514"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="243515026">
						<reference key="NSNextResponder" ref="588406338"/>
						<int key="NSvFlags">1037</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="405610472">
								<reference key="NSNextResponder" ref="243515026"/>
								<int key="NSvFlags">1060</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="98871242">
										<reference key="NSNextResponder" ref="405610472"/>
										<int key="NSvFlags">1317</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrameSize">{159, 165}</string>
										<reference key="NSSuperview" ref="405610472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="200246111"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<double key="IBUITitleEdgeInsets.top">8</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">-15</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<double key="IBUIImageEdgeInsets.top">70</double>
										<double key="IBUIImageEdgeInsets.bottom">0.0</double>
										<double key="IBUIImageEdgeInsets.left">56</double>
										<double key="IBUIImageEdgeInsets.right">0.0</double>
										<int key="IBUILineBreakMode">1</int>
										<string key="IBUITitleShadowOffset">{0, 1}</string>
										<string key="IBUINormalTitle">      Снять ограничения     на фото</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzY4NjI3NDUxIDAuMzQ1MDk4MDM5MgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzY4NjI3NDUxIDAuMzQ1MDk4MDM5MgA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="228635219">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="228635219"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade-icon-photo.png</string>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="690603771">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade_button-red-pressed.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="693887668">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade_button-red.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="837050831">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="754006267">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="200246111">
										<reference key="NSNextResponder" ref="405610472"/>
										<int key="NSvFlags">1293</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{17, 128}, {124, 31}}</string>
										<reference key="NSSuperview" ref="405610472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="373487935"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="228635219"/>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="721222292">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="356571900">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{107, 0}, {159, 165}}</string>
								<reference key="NSSuperview" ref="243515026"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="98871242"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="345334342">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="373487935">
								<reference key="NSNextResponder" ref="243515026"/>
								<int key="NSvFlags">1057</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="307996372">
										<reference key="NSNextResponder" ref="373487935"/>
										<int key="NSvFlags">1317</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrameSize">{159, 165}</string>
										<reference key="NSSuperview" ref="373487935"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="943268434"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<double key="IBUITitleEdgeInsets.top">8</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">-15</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<double key="IBUIImageEdgeInsets.top">70</double>
										<double key="IBUIImageEdgeInsets.bottom">0.0</double>
										<double key="IBUIImageEdgeInsets.left">56</double>
										<double key="IBUIImageEdgeInsets.right">0.0</double>
										<int key="IBUILineBreakMode">1</int>
										<string key="IBUITitleShadowOffset">{0, 1}</string>
										<string key="IBUINormalTitle">      Снять ограничения     на видео</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzY4NjI3NDUxIDAuMzQ1MDk4MDM5MgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzY4NjI3NDUxIDAuMzQ1MDk4MDM5MgA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleShadowColor" ref="228635219"/>
										<reference key="IBUINormalTitleShadowColor" ref="228635219"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade-icon-video.png</string>
										</object>
										<reference key="IBUIHighlightedBackgroundImage" ref="690603771"/>
										<reference key="IBUINormalBackgroundImage" ref="693887668"/>
										<reference key="IBUIFontDescription" ref="837050831"/>
										<reference key="IBUIFont" ref="754006267"/>
									</object>
									<object class="IBUILabel" id="943268434">
										<reference key="NSNextResponder" ref="373487935"/>
										<int key="NSvFlags">1293</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{17, 128}, {124, 31}}</string>
										<reference key="NSSuperview" ref="373487935"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="499794754"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="228635219"/>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="721222292"/>
										<reference key="IBUIFont" ref="356571900"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{277, 0}, {159, 165}}</string>
								<reference key="NSSuperview" ref="243515026"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="307996372"/>
								<reference key="IBUIBackgroundColor" ref="345334342"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="752039319">
								<reference key="NSNextResponder" ref="243515026"/>
								<int key="NSvFlags">1061</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="250436653">
										<reference key="NSNextResponder" ref="752039319"/>
										<int key="NSvFlags">1325</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrameSize">{330, 60}</string>
										<reference key="NSSuperview" ref="752039319"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="535315566"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<double key="IBUITitleEdgeInsets.top">7</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">39</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<double key="IBUIImageEdgeInsets.top">8</double>
										<double key="IBUIImageEdgeInsets.bottom">0.0</double>
										<double key="IBUIImageEdgeInsets.left">23</double>
										<double key="IBUIImageEdgeInsets.right">0.0</double>
										<int key="IBUILineBreakMode">1</int>
										<string key="IBUITitleShadowOffset">{0, -1}</string>
										<string key="IBUINormalTitle">      Снять все     ограничения</string>
										<reference key="IBUIHighlightedTitleColor" ref="228635219"/>
										<reference key="IBUIDisabledTitleColor" ref="228635219"/>
										<reference key="IBUISelectedTitleColor" ref="228635219"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjQAA</bytes>
										</object>
										<object class="NSColor" key="IBUIDisabledTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjQAA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade-icon-unlimited.png</string>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade_button-divider-pressed.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upgrade_button-divider.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="535315566">
										<reference key="NSNextResponder" ref="752039319"/>
										<int key="NSvFlags">1321</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{250, 15}, {68, 31}}</string>
										<reference key="NSSuperview" ref="752039319"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="242082927"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="228635219"/>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="721222292"/>
										<reference key="IBUIFont" ref="356571900"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{106, 190}, {330, 60}}</string>
								<reference key="NSSuperview" ref="243515026"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="250436653"/>
								<reference key="IBUIBackgroundColor" ref="345334342"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="242082927">
								<reference key="NSNextResponder" ref="243515026"/>
								<int key="NSvFlags">1293</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{106, 282}, {330, 48}}</string>
								<reference key="NSSuperview" ref="243515026"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">Оставить ограничения</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40MTE3NjQ3MDU5IDAuNDExNzY0NzA1OSAwLjQxMTc2NDcwNTkAA</bytes>
								</object>
								<object class="NSColor" key="IBUIDisabledTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC4xOAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40ODYyNzQ1MDk4IDAuNDg2Mjc0NTA5OCAwLjQ4NjI3NDUwOTgAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleShadowColor" ref="228635219"/>
								<object class="NSColor" key="IBUIDisabledTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwLjU4AA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="228635219"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">send_mail_screen_skip_button-pressed.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">send_mail_screen_skip_button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIActivityIndicatorView" id="499794754">
								<reference key="NSNextResponder" ref="243515026"/>
								<int key="NSvFlags">-2147482323</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{261, 167}, {20, 20}}</string>
								<reference key="NSSuperview" ref="243515026"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="752039319"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 253}, {543, 366}}</string>
						<reference key="NSSuperview" ref="588406338"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="405610472"/>
						<reference key="IBUIBackgroundColor" ref="345334342"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{543, 622}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="599058140"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="499794754"/>
					</object>
					<string key="id">41</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyFullVersionButton</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="250436653"/>
					</object>
					<string key="id">42</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyUnlimitedPhotosVersionButton</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="98871242"/>
					</object>
					<string key="id">43</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buyUnlimitedVideosVersionButton</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="307996372"/>
					</object>
					<string key="id">44</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">continueButton</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="242082927"/>
					</object>
					<string key="id">45</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fullVersionPriceLabel</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="535315566"/>
					</object>
					<string key="id">46</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxPhotosLabel</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="3232312"/>
					</object>
					<string key="id">47</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxVideosLabel</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="260374946"/>
					</object>
					<string key="id">48</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageLabel</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="952041977"/>
					</object>
					<string key="id">49</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">proposalLabel</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="101424411"/>
					</object>
					<string key="id">50</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unlimitedPhotosPriceLabel</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="200246111"/>
					</object>
					<string key="id">51</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unlimitedVideosPriceLabel</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="943268434"/>
					</object>
					<string key="id">52</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="113869413"/>
						<reference key="destination" ref="588406338"/>
					</object>
					<string key="id">40</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">continueButtonTapped:</string>
						<reference key="source" ref="242082927"/>
						<reference key="destination" ref="113869413"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">56</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buyUnlimitedPhotosVersionButtonTapped:</string>
						<reference key="source" ref="98871242"/>
						<reference key="destination" ref="113869413"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">54</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buyUnlimitedVideosVersionButtonTapped:</string>
						<reference key="source" ref="307996372"/>
						<reference key="destination" ref="113869413"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">55</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buyFullVersionButtonTapped:</string>
						<reference key="source" ref="250436653"/>
						<reference key="destination" ref="113869413"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">53</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1008051458"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="113869413"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="366764287"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="588406338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599058140"/>
							<reference ref="457930949"/>
							<reference ref="952041977"/>
							<reference ref="101424411"/>
							<reference ref="260374946"/>
							<reference ref="3232312"/>
							<reference ref="243515026"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">27</string>
						<reference key="object" ref="599058140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533365775"/>
						</array>
						<reference key="parent" ref="588406338"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="533365775"/>
						<reference key="parent" ref="599058140"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="457930949"/>
						<reference key="parent" ref="588406338"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="952041977"/>
						<reference key="parent" ref="588406338"/>
						<string key="objectName">TitleLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="101424411"/>
						<reference key="parent" ref="588406338"/>
						<string key="objectName">ProposalMessage</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="260374946"/>
						<reference key="parent" ref="588406338"/>
						<string key="objectName">maxVideosLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="3232312"/>
						<reference key="parent" ref="588406338"/>
						<string key="objectName">maxPhotosLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="243515026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405610472"/>
							<reference ref="373487935"/>
							<reference ref="752039319"/>
							<reference ref="242082927"/>
							<reference ref="499794754"/>
						</array>
						<reference key="parent" ref="588406338"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">32</string>
						<reference key="object" ref="405610472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98871242"/>
							<reference ref="200246111"/>
						</array>
						<reference key="parent" ref="243515026"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="98871242"/>
						<reference key="parent" ref="405610472"/>
						<string key="objectName">BuyUnlimitedPhotosButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="200246111"/>
						<reference key="parent" ref="405610472"/>
						<string key="objectName">UnlimitedPhotosPriceLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">31</string>
						<reference key="object" ref="373487935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307996372"/>
							<reference ref="943268434"/>
						</array>
						<reference key="parent" ref="243515026"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="307996372"/>
						<reference key="parent" ref="373487935"/>
						<string key="objectName">BuyUnlimitedVideosButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">37</string>
						<reference key="object" ref="943268434"/>
						<reference key="parent" ref="373487935"/>
						<string key="objectName">UnlimitedVideosPriceLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">30</string>
						<reference key="object" ref="752039319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250436653"/>
							<reference ref="535315566"/>
						</array>
						<reference key="parent" ref="243515026"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">38</string>
						<reference key="object" ref="250436653"/>
						<reference key="parent" ref="752039319"/>
						<string key="objectName">BuyFullVersionButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">39</string>
						<reference key="object" ref="535315566"/>
						<reference key="parent" ref="752039319"/>
						<string key="objectName">FullVersionPriceLabel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="242082927"/>
						<reference key="parent" ref="243515026"/>
						<string key="objectName">LimitedTransferButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="499794754"/>
						<reference key="parent" ref="243515026"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PBPurchaseViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="20.CustomClassName">PBVideoModalControllerFormSheetView</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="25.IBUserGuides" ref="0"/>
				<boolean value="NO" key="25.showNotes"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="26.IBUserGuides" ref="0"/>
				<boolean value="NO" key="26.showNotes"/>
				<string key="27.CustomClassName">PBVideoModalViewNavigationBar</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="27.IBUserGuides" ref="0"/>
				<boolean value="NO" key="27.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="28.showNotes"/>
				<string key="29.CustomClassName">PBStretchableBackgroundButton</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="29.IBUserGuides" ref="0"/>
				<boolean value="NO" key="29.showNotes"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="30.IBUserGuides" ref="0"/>
				<boolean value="NO" key="30.showNotes"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="31.IBUserGuides" ref="0"/>
				<boolean value="NO" key="31.showNotes"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="32.IBUserGuides" ref="0"/>
				<boolean value="NO" key="32.showNotes"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="33.IBUserGuides" ref="0"/>
				<boolean value="NO" key="33.showNotes"/>
				<string key="34.CustomClassName">PBStretchableBackgroundButton</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="34.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="34.IBUserGuides" ref="0"/>
				<boolean value="NO" key="34.showNotes"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="35.IBUserGuides" ref="0"/>
				<boolean value="NO" key="35.showNotes"/>
				<string key="36.CustomClassName">PBStretchableBackgroundButton</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="36.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="36.IBUserGuides" ref="0"/>
				<boolean value="NO" key="36.showNotes"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="37.IBUserGuides" ref="0"/>
				<boolean value="NO" key="37.showNotes"/>
				<string key="38.CustomClassName">PBStretchableBackgroundButton</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="38.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="38.IBUserGuides" ref="0"/>
				<boolean value="NO" key="38.showNotes"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="39.IBUserGuides" ref="0"/>
				<boolean value="NO" key="39.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PBPurchaseViewController</string>
					<string key="superclassName">PBViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buyFullVersionButtonTapped:">id</string>
						<string key="buyUnlimitedPhotosVersionButtonTapped:">id</string>
						<string key="buyUnlimitedVideosVersionButtonTapped:">id</string>
						<string key="continueButtonTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buyFullVersionButtonTapped:">
							<string key="name">buyFullVersionButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buyUnlimitedPhotosVersionButtonTapped:">
							<string key="name">buyUnlimitedPhotosVersionButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buyUnlimitedVideosVersionButtonTapped:">
							<string key="name">buyUnlimitedVideosVersionButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="continueButtonTapped:">
							<string key="name">continueButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="buyFullVersionButton">PBStretchableBackgroundButton</string>
						<string key="buyUnlimitedPhotosVersionButton">PBStretchableBackgroundButton</string>
						<string key="buyUnlimitedVideosVersionButton">PBStretchableBackgroundButton</string>
						<string key="continueButton">PBStretchableBackgroundButton</string>
						<string key="fullVersionPriceLabel">UILabel</string>
						<string key="maxPhotosLabel">UILabel</string>
						<string key="maxVideoDurationLabel">UILabel</string>
						<string key="maxVideosLabel">UILabel</string>
						<string key="messageLabel">UILabel</string>
						<string key="proposalLabel">UILabel</string>
						<string key="restorePurchasedProductsButton">PBStretchableBackgroundButton</string>
						<string key="unlimitedPhotosPriceLabel">UILabel</string>
						<string key="unlimitedVideosPriceLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyFullVersionButton">
							<string key="name">buyFullVersionButton</string>
							<string key="candidateClassName">PBStretchableBackgroundButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyUnlimitedPhotosVersionButton">
							<string key="name">buyUnlimitedPhotosVersionButton</string>
							<string key="candidateClassName">PBStretchableBackgroundButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buyUnlimitedVideosVersionButton">
							<string key="name">buyUnlimitedVideosVersionButton</string>
							<string key="candidateClassName">PBStretchableBackgroundButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="continueButton">
							<string key="name">continueButton</string>
							<string key="candidateClassName">PBStretchableBackgroundButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fullVersionPriceLabel">
							<string key="name">fullVersionPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxPhotosLabel">
							<string key="name">maxPhotosLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxVideoDurationLabel">
							<string key="name">maxVideoDurationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxVideosLabel">
							<string key="name">maxVideosLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageLabel">
							<string key="name">messageLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="proposalLabel">
							<string key="name">proposalLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="restorePurchasedProductsButton">
							<string key="name">restorePurchasedProductsButton</string>
							<string key="candidateClassName">PBStretchableBackgroundButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="unlimitedPhotosPriceLabel">
							<string key="name">unlimitedPhotosPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="unlimitedVideosPriceLabel">
							<string key="name">unlimitedVideosPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBPurchaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBStretchableBackgroundButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBStretchableBackgroundButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBVideoModalControllerFormSheetView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBVideoModalControllerFormSheetView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBVideoModalViewNavigationBar</string>
					<string key="superclassName">UINavigationBar</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBVideoModalViewNavigationBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="send_mail_screen_skip_button-pressed.png">{26, 46}</string>
			<string key="send_mail_screen_skip_button.png">{26, 46}</string>
			<string key="upgrade-icon-photo.png">{47, 48}</string>
			<string key="upgrade-icon-unlimited.png">{42, 46}</string>
			<string key="upgrade-icon-video.png">{47, 48}</string>
			<string key="upgrade-smile-device.png">{44, 81}</string>
			<string key="upgrade_button-divider-pressed.png">{182, 61}</string>
			<string key="upgrade_button-divider.png">{290, 60}</string>
			<string key="upgrade_button-red-pressed.png">{142, 152}</string>
			<string key="upgrade_button-red.png">{139, 156}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
