{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-669\qc

\f0\b\fs32 \cf0 AppMessages SDK License Agreement
\b0 \cf2 \
\pard\pardeftab720\ri-669

\fs24 \cf0 \
AppMessages Inc. ("AppMessages") owns software development tools for mobile marketing.\
\
\pard\pardeftab720\ri-669

\b \cf0 1. Binding Agreement\
\pard\pardeftab720\ri-669

\b0 \cf0 \
By clicking "I Agree", you ("Developer") acknowledge you have read these terms and conditions and agree to be bound by all terms and conditions in the Agreement.\
\
\pard\pardeftab720\ri-669

\b \cf0 2. Software Development Kit\
\pard\pardeftab720\ri-669

\b0 \cf0 \
SDK License Subject to Developer's compliance with the terms and conditions of this Agreement, AppMessages hereby grants to Developer a royalty-free, revocable, non-exclusive, non-transferable, non-assignable, non-sublicenseable, limited license to use AppMessages's software development kit, including APIs and developer's tools (collectively "SDK") for the sole purpose of mobile marketing via AppMessages.\
\
Developer may not: (i) modify, copy, or make derivative works based on any part of the SDK; (ii) reverse engineer, disassemble, decompile or otherwise attempt to access the source code of the SDK; (iii) remove, efface, or obscure any copyright or other proprietary notices or legends included in the SDK; (iv) interfere in any manner with the operation of the SDK; (v) transfer, assign, or license rights to the SDK; (vi) incorporate Open Source Software into or combine Open Source Software with the SDK; (vii) distribute Open Source Software in conjunction with the SDK; or (viii) otherwise use the SDK in any manner that is not expressly authorized in or exceeds the scope of this Agreement. Developer will use the SDK in compliance with the documentation and instructions provided by AppMessages. "Open Source Software" means any software, documentation or other material that contains, or is derived (in whole or in part) from, any software, documentation or other material that is distributed as free software, open source software (e.g., Linux) or similar licensing or distribution models.\
\
\pard\pardeftab720\ri-669

\b \cf0 3. Consent to Collection and Use of Data  \
\pard\pardeftab720\ri-669

\b0 \cf0     \
Developer also understands and agrees that the AppMessages may participate in 3rd party affiliate or tracking programs without any compensation to Developer, distribute trough AppMessages servers modified target links that are provided or authorized by third parties to be displayed, distributed or placed on or by a Developer's apps pursuant to an engagement. Modified target links may be required for service operational purposes and won\'92t affect Developer\'92s application(s) performance or users anyhow.\
\
\pard\pardeftab720\ri-669

\b \cf0 4. AppMessages Marks\
\pard\pardeftab720\ri-669

\b0 \cf0 \
AppMessages Marks License. Subject to Developer's compliance with the terms and conditions of this Agreement, AppMessages hereby grants to Developer a revocable, non-exclusive, non-transferable, non-assignable (except as expressly provided herein), non-sublicenseable, limited license to use and display AppMessages's trade names, trademarks, service marks, logos, and domain names ("AppMessages Marks") solely for the purpose of promoting, advertising, or marketing.\
Restrictions. Developer may not issue any press release or public announcement using or referring to the AppMessages Marks or work performed under this Agreement, without AppMessages's prior written consent. Developer will not use AppMessages Marks to disparage AppMessages or its products or services.\
\
\pard\pardeftab720\ri-669

\b \cf0 5. Developer Marks\
\pard\pardeftab720\ri-669

\b0 \cf0 \
Developer hereby grants to AppMessages a non-exclusive, non-transferable, non-assignable, worldwide, royalty-free, limited license to use and display Developer's trade names, trademarks, service marks, logos, and domain names ("Developer Marks") solely for the purpose of promoting, advertising, or marketing and Developer's use of AppMessages products and services. AppMessages may use Developer Marks at public events and announcements, including press releases, conferences, media events, and other marketing opportunities, and on AppMessages's website and marketing materials. All use of Developer Marks and goodwill associated therewith will inure to the benefit of Developer.\
\
\pard\pardeftab720\ri-669

\b \cf0 6. Developer Dashboard\
\pard\pardeftab720\ri-669

\b0 \cf0 \
AppMessages will provide Developer an online account on appmessages.com ("Developer Dashboard"). Developer may use its Developer Dashboard to access the SDK. Developer agrees to keep its Developer Dashboard log-in credentials and the API Credentials confidential and Developer may not sell, transfer, sublicense, or disclose its Developer Dashboard log-in credentials or the API Credentials to any third party.\
\
\pard\pardeftab720\ri-669

\b \cf0 7. Feedback\
\pard\pardeftab720\ri-669

\b0 \cf0 \
In the event Developer provides suggestions, comments, or other feedback ("Feedback") to AppMessages with respect to AppMessages's products or services, Developer hereby assigns all right, title, and interest in and to the Feedback and AppMessages will be free to reproduce, make, use, create derivative works of, display, import, transmit, distribute, license, sell, offer to sell, or otherwise dispose of Feedback (and derivative works thereof) without obligation of any kind to Developer.\
\
\pard\pardeftab720\ri-669

\b \cf0 8. Support and Upgrades.
\b0  \
\
If AppMessages provides Developer with any upgrades, patches, enhancements, or fixes for the SDK, then the items that are provided will become part of the SDK and subject to this Agreement. AppMessages shall have no obligation, however, under this Agreement to provide any upgrades, patches, enhancements, fixes or any other support to Developer for the SDK. AppMessages may make such support services available to Developer under a separate agreement for a fee.\
\

\b 9. Term and Termination\
\pard\pardeftab720\ri-669

\b0 \cf0 \
This Agreement will commence on the date that Developer agrees to this Agreement by checking "I Agree" these terms and conditions ("Effective Date") and and shall continue until terminated. Developer may terminate the Agreement at any time by deleting and destroying all copies of the SDK and all related information in Developer's possession or control, provided that Developer also informs AppMessages in writing at that time of such termination. This Agreement terminates immediately and automatically, with or without notice, if Developer fails to comply with any provision hereof.  Additionally, AppMessages may at any time terminate this Agreement, either with or without cause, upon notice to Developer.  Upon termination Developer must delete or destroy all copies of the SDK and Documentation in Developer's possession, and the license and other rights granted to Developer in this Agreement shall terminate.\
\
\pard\pardeftab720\ri-669

\b \cf0 10. Confidentiality\
\pard\pardeftab720\ri-669

\b0 \cf0 \
Each party ("Receiving Party") will retain in confidence the terms of this Agreement and all other non-public information, technology, materials and know-how disclosed to it by the other party ("Disclosing Party") or acquired by the Receiving Party pursuant to or in connection with this Agreement that is either designated as proprietary or confidential or, by the nature of the circumstances surrounding disclosure, ought in good faith to be treated as proprietary or confidential ("Confidential Information"); provided that the Receiving Party may disclose the terms and conditions of this Agreement to its immediate legal and financial consultants in the ordinary course of its business. The Receiving Party will not use any Confidential Information for any purpose other than to carry out the activities contemplated by this Agreement. The Receiving Party will protect the confidentiality of the Confidential Information in the same manner that it protects the confidentiality of its own proprietary and confidential information of like kind, but in no event less than reasonable care in protecting such information. The Receiving Party will also promptly notify the Disclosing Party in writing in the event that The Receiving Party learns of any unauthorized use or disclosure of any Confidential Information, and will cooperate with the Disclosing Party in good faith to remedy such occurrence to the extent reasonably possible. The restrictions set forth in this paragraph will not apply to any information that: (a) was known by the Receiving Party without obligation of confidentiality prior to disclosure thereof by the Disclosing Party, as evidenced in writing; (b) was in or entered the public domain through no fault of the Receiving Party; (c) is disclosed to the Receiving Party by a third party legally entitled to make such disclosure without violation of any obligation of confidentiality; (d) is required to be disclosed by applicable laws or regulations (but in such event, only to the extent required to be disclosed, and provided that the Disclosing Party is given the opportunity to review and redact the Confidential Information prior to disclosure); or (e) is independently developed by the Receiving Party without reference to any Confidential Information of the Disclosing Party. Upon request, the Receiving Party will return to the Disclosing Party all materials and any copies thereof, in any medium, that contain or reveal all or any part of any Confidential Information. The Receiving Party acknowledges that breach of this provision will result in irreparable harm to the Disclosing Party, for which money damages would be an insufficient remedy, and therefore the Disclosing Party will be entitled to seek injunctive relief to enforce the provisions this Section.\
\
\pard\pardeftab720\ri-669

\b \cf0 11. Indemnification\
\pard\pardeftab720\ri-669

\b0 \cf0 \
Indemnity Each party ("Indemnifying Party") hereby releases and will defend, hold harmless, the other party and its subsidiaries, affiliates, directors, officers, employees, agents, successors and assigns (collectively "Indemnified Parties"), from any third party allegation or claim and against any loss, damage, settlement, cost, expense and any other liability (including reasonable attorneys' fees incurred and/or those necessary to successfully establish the right to indemnification) ("collectively "Claims"), to the extent arising from or related to the Indemnifying Party's breach of its representations or warranties under this Agreement, gross negligence, strict liability or willful misconduct. Indemnifying Party's duty to defend is independent of its duty to indemnify.\
Notification and Cooperation The Indemnified Party will give the Indemnifying Party prompt written notice of any claim subject to indemnification. The Indemnifying Party will use counsel reasonably satisfactory to the Indemnified Party to defend each Claim, and the Indemnified Party will cooperate (at the Indemnifying Party's expense) with the Indemnifying Party in the defense. The Indemnifying Party will not consent to the entry of any judgment or enter into any settlement without the Indemnified Party's prior written consent, which may not be unreasonably withheld. At its discretion and expense, the Indemnified Party may participate in the defense, any appeals, and settlement with counsel of its own choosing. If at any time the Indemnified Party reasonably determines that the Indemnifying Party is not effectively and diligently defending any Claim, the Indemnified Party may take control of the defense of the Claim at the Indemnifying Party's expense (without limiting the Indemnifying Party's indemnification obligations).\
\
\pard\pardeftab720\ri-669

\b \cf0 12. Disclaimers\
\pard\pardeftab720\ri-669

\b0 \cf0 \
THE SDK AND APPMESSAGES MARKS ARE PROVIDED "AS-IS" AND APPMESSAGES MAKES NO WARRANTY, EXPRESS OR IMPLIED, AND EXPRESSLY DISCLAIMS THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE.\
\
\pard\pardeftab720\ri-669

\b \cf0 13. Limitation of Liability\
\pard\pardeftab720\ri-669

\b0 \cf0 \
\pard\pardeftab720\ri-669

\f1 \cf0 IN NO EVENT SHALL \cf2 APPMESSAGES\cf0 , ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR SERVICES, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR SERVICES, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH OUR SERVICES BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.\
YOU SPECIFICALLY ACKNOWLEDGE THAT \cf2 APPMESSAGES\cf0  SHALL NOT BE LIABLE FOR CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.\
\pard\pardeftab720\ri-669

\f0 \cf0 \
\pard\pardeftab720\ri-669

\b \cf0 14. General\
\pard\pardeftab720\ri-669

\b0 \cf0 \
Relationship of the Parties. The relationship of AppMessages and Developer established by this Agreement is that of independent parties. Nothing contained in this Agreement in intended, or is to be construed, to constitute AppMessages and Developer as partners in the legal sense. Neither party has any express or implied right or authority to assume or create any obligations on behalf of or in the name of the other party or to bind the other party to any contract, agreement, or undertaking with any third party.\
\
No Waiver. Neither party waives any right under this Agreement by failing to insist on compliance with any of the terms of this Agreement or by failing to exercise any right hereunder. Any waivers granted hereunder are effective only if recorded in a writing signed by the party granting such waiver.\
\
Assignment. This Agreement and any rights and licenses granted hereunder, may not be transferred or assigned by Developer, but may be assigned by AppMessages without restriction.\
\
Governing Law, Venue, and Jurisdiction. This Agreement is governed by the laws of the State of California without regard to its conflict of laws provisions. Developer and AppMessages agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Cruz, California to resolve any legal matter arising from the Terms.\
\
Severability. If any provision of this Agreement is determined by any court or governmental authority to be unenforceable, the parties intend that this Agreement be enforced as if the unenforceable provisions were not present and that any partially valid and enforceable provisions be enforced to the extent that they are enforceable.\
\
Entire Agreement. This Agreement constitutes the complete and final agreement of the parties pertaining to the subject matter herein and supersedes the parties' prior agreements, understandings and discussions relating to subject matter herein. No modification of this Agreement is binding unless it is in writing and signed by AppMessages and Developer.\
\
Dated: April 10, 2013\
\
}